<html>
<head>
    <title>ae0n java system design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta name="keywords" content="ae0n java system design, java, jvm, plsar, non war file"/>

    <link href="icon.png" rel="icon" type="image/png" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dongle&display=swap');

        body{background:#fff;text-align: center; font-family: Roboto;font-size:12px;}
        #wrapper{width:201px; margin:71px auto; text-align: left;}
        #wrapper img{width:190px;}
        #wrapper #right{color:#232323}
    </style>
</head>
<div id="wrapper">
    <img src="icon.png"/>
    <h1 style="font-size:69px;font-weight:900;font-style:italic;margin-top:-60px;">ae0n</h1>
    <div id="right">
        <p>We design j2ee systems and custom non .war java systems runnable
        via command line.</p>

        <h2>STARGZR</h2>

        <p>STARGZR is an Java Server + API
            for high demand, low latency requirements.
            STARGZR runs via one command so there are no .war
            files to deploy, no additional plugins to install
            it is a simple yet sophisticated alternative to
            container deployment environments.</p>

        <p>Contact us to learn more about how we can help your business.</p>

        <p><a href="mailto:mike@ae0n.net">ae0n.net</a><br/>
            (907) 347-7052</p>

    </div>
</div>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-SSVYKQRZHT"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-SSVYKQRZHT');
</script>
</html>
